# Blazor

./: BlazorApp-empty23.sln
BlazorApp-empty23/: _Imports.razor
BlazorApp-empty23/Client/: App.razor  BlazorApp-empty23.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
BlazorApp-empty23/Client/Pages/: AddProduct.razor  Component.razor  EditProduct.razor  Index.razor  NavMenu.razor
BlazorApp-empty23/Client/Properties/: launchSettings.json
BlazorApp-empty23/Client/Services/: ProductService.cs  ThemeService.cs
BlazorApp-empty23/Client/wwwroot/: index.html  manifest.json  service-worker.js
BlazorApp-empty23/Client/wwwroot/css/: app.css
BlazorApp-empty23/Server/: BlazorApp-empty23.Server.csproj  Program.cs  appsettings.json
BlazorApp-empty23/Server/Controllers/: ProductsController.cs
BlazorApp-empty23/Server/Data/: ApplicationDbContext.cs
BlazorApp-empty23/Server/Migrations/: 20250529070841_InitialCreate.Designer.cs  20250529070841_InitialCreate.cs  20250529074616_InitialCreate2.Designer.cs  20250529074616_InitialCreate2.cs  20250529075630_InitialCreate3.Designer.cs  20250529075630_InitialCreate3.cs  20250529075812_InitialCreate4.Designer.cs  20250529075812_InitialCreate4.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp-empty23/Server/Properties/: launchSettings.json
BlazorApp-empty23/Shared/: SharedClass.cs
BlazorApp-empty23/Shared/Models/: Product.cs
