is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp-empty23.Client
build_property.RootNamespace = BlazorApp-empty23.Client
build_property.ProjectDir = C:\Users\Пользователь\source\repos\BlazorApp-empty23\BlazorApp-empty23\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Пользователь\source\repos\BlazorApp-empty23\BlazorApp-empty23\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Пользователь/source/repos/BlazorApp-empty23/BlazorApp-empty23/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Пользователь/source/repos/BlazorApp-empty23/BlazorApp-empty23/Client/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Пользователь/source/repos/BlazorApp-empty23/BlazorApp-empty23/Client/Pages/AddProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Пользователь/source/repos/BlazorApp-empty23/BlazorApp-empty23/Client/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Пользователь/source/repos/BlazorApp-empty23/BlazorApp-empty23/Client/Pages/EditProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb2R1Y3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Пользователь/source/repos/BlazorApp-empty23/BlazorApp-empty23/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Пользователь/source/repos/BlazorApp-empty23/BlazorApp-empty23/Client/Pages/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Пользователь/source/repos/BlazorApp-empty23/BlazorApp-empty23/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
